    .basket-container {
        .btn-order {
             background: #5698c9;
             width: 220px;
             padding: 10px 30px 10px 30px;
             text-align:center;
             font-size:14px;
             font-weight:600;
             color: #fff;
        }

        .btn-order:hover {
            text-decoration: none;
            background: #72afdc;
        }
        h3 {
            margin-bottom: 30px;
            margin-top: 40px;
            font-size: 22px
        }

        h3:first-child {
            margin-top: 19px;
        }

        .form-order {
            margin-top: 20px;
            span { color: #da6b6b; }
            table {
                tr {
                    height: 45px;
                    td:first-child {
                        width: 200px;
                    }

                    td {
                        vertical-align: middle;
                        input {
                            padding-left: 10px;
                            padding-right: 10px;
                            width: 537px;
                            height: 35px;
                            border: 1px solid rgba(0,0,0,0.3);
                            transition: 0.4s ease-in all;
                        }

                        input:focus {
                            border: 1px solid rgba(0,0,0,0.6);
                        }

                    }
                }
            }
        }
        position: relative;

        .top-links {
            position: absolute;
            left: 220px;
            top: 22px;
            a {
                margin-right: 15px;
                text-decoration: underline;
                color: #333;
            }
        }

        .order-list {
            position: relative;
            .mega-total {
                position: absolute;
                left: 40%; bottom: 0px;
                b { font-weight: 500 }
            }
            margin-bottom: 60px;

            table {
                margin-bottom: 30px;
                tr {
                    height: 60px;
                    th,td {
                        vertical-align: middle !important;

                    }
                    td { padding-top: 14px;
                         padding-bottom: 10px;
                         padding-right: 10px;
                         padding-left: 10px;
                    }
                }
            }

            .delete {
                cursor: pointer;
                height: 40px;
                width: 40px;
                background:url(../images/cross.jpg) center center no-repeat;
                cursor: pointer;
            }


            select {
               background: transparent;
               font-size: 14px;
               line-height: 1;
               padding-right: 30px;
               width: 240px;
               border: 1px solid #ccc;
               -webkit-appearance: none;
               height: 40px;
               padding-left: 10px;
               background: url(../images/arrow-down.jpg) no-repeat right;
            }

            .spinner {
                border: 1px solid #ccc;
                position: relative;
                width: 150px;
                height: 40px;
                font-weight: 600;
                color: #000;
                text-align: center;

                .left {
                    position: absolute;
                    left: 0px;
                }

                i { opacity: 1;
                    font-size: 28px;
                    color: rgba(0,0,0,0.2);
                    padding: 5px 8px;
                    cursor: pointer;
                    bottom: 0px;
                    transition: 0.3s ease-in all;
                }

                i:hover {
                    color: rgba(0,0,0,0.8);
                }

                .left {
                position: absolute;
                border-right: 1px solid #ccc;
                left: 0px;
                width: 40px;
                height: 39px;
                }

                .right {
                position: absolute;
                border-right: 1px solid rgba(0,0,0,0);
                border-left: 1px solid #ccc;
                right: 0px;
                width: 40px;
                height: 39px;
                }

                input {
                    font-size: 17px;
                    text-align: center;
                    padding: 7px 12px;
                    border: 0;
                    width: 100%;
                    float: left;
                }

            }

        }
    }