
    // Шапка

    .header {
        width: 100%;
        height: 140px;
        position: relative;

        .logo-robo {
            position: absolute;
            top: 20px;
            left: 45%;
            height:84px;
            width: 84px;
            background: url(../images/logo-robo.jpg);
        }

        .logo {
            position: absolute;
            top: 45px;
            left: 60px;
            height:48px;
            width: 245px;
            background: url(../images/logo.png);
        }

        .logo-metal {
            position: absolute;
            width: 277px;
            height: 52px;
            top: 45px;
            right: 45px;
            background: url(../images/logo-metal.png);
        }
    }

    // Главное горизонтальное меню

    .top-menu {

        li {
            a {
                padding-top: 14px;
            }
        }
        box-shadow: 0 0 0 rgba(0,0,0,0);
        height: 45px;
        width: 1170px;
        border-radius: 0px;
        .basket:hover {
            background: url(../images/basket-big.png) 10px center no-repeat, rgba(255,255,255,0.3);

        }

        .basket {
            font-family: 'PT Sans';
            padding-top: 4px;
            position: absolute;
            right: 0;
            top: 0;
            cursor: pointer;
            width: 180px;
            height: 100%;
            transition: 0.3s ease-in all;
            padding-left: 45px;
            background: url(../images/basket-big.png) 10px center no-repeat;

            b { display: block; font-weight: 600; font-size: @font-size-text; }
            i { font-style: normal; font-size: @font-size-text; }

            img { position: absolute; right:-1px; top: -1px;
                height: 50px; }
        }

        a {
            color: #222;
            font-size:@font-size-text;
            font-weight:500;
        }

    }

    // Other common stuff

    .navbar-inverse .navbar-nav > .active > a {
      background-color: #2484b4;
    }

    .container { width: 1170px !important;
        margin-left: auto;
        margin-right: auto;
        .row {
            width: 1170px !important;
            margin: 0 auto;
        }
    }

    input:focus {
        outline-width: 0;
    }

    .nav-tabs { border-bottom: 3px solid #000; }

    .color-red {
        background: fade(@color-red,50%);
        a:hover { background: fade(@color-red,40%); }
        a.active { background: fade(@color-red,50%); }
        .active>a { background: fade(@color-red,50%); }
    }

    .color-green {
        background: fade(@color-green,50%);
        a:hover { background: fade(@color-green,40%); }
        a.active { background: fade(@color-green,50%); }
        .active>a { background: fade(@color-green,50%); }
    }

    .color-blue {
        background: fade(@color-blue,50%);
        a { color: #000; }
        a:hover { background: fade(@color-blue,40%); }
        a.active { background: fade(@color-blue,50%); }
        .active>a { background: fade(@color-blue,50%); }
    }
