

    .cart-container {

        .btn-order {
             background: #5698c9;
             width: 220px;
             padding: 10px 30px 10px 30px;
             text-align:center;
             font-size:14px;
             font-weight:600;
             color: #fff;
             transition: 0.5s ease-in-out all;
             cursor: pointer;
        }

        .btn-order:hover {
            text-decoration: none;
            background: #72afdc;
        }

        h3 {
            margin-bottom: 30px;
            margin-top: 40px;
            font-size: 22px;
            &:first-child {
            margin-top: 19px;
            }
        }

        .form-order {

            display:none;
            margin-top: -10px;
            span { color: #da6b6b; }
        }

        position: relative;

        .top-links {
            position: absolute;
            left: 220px;
            top: 22px;
            a {
                margin-right: 15px;
                text-decoration: underline;
                color: #333;
            }
        }

        .order-list {
            position: relative;
            margin-bottom: 60px;

            table {
                margin-bottom: 30px;
                tr {
                    height: 60px;
                    th,td {
                        font-weight: 500;
                        vertical-align: middle !important;

                    }
                    td { padding-top: 14px;
                         padding-bottom: 10px;
                         padding-right: 10px;
                         padding-left: 10px;
                    }
                }
            }

            .mega-total {
                position: absolute;
                left: 40%; bottom: 0px;
                b { font-weight: 500 }
            }

            .delete {
                cursor: pointer;
                height: 40px;
                width: 40px;
                background:url(../images/x.png) center center no-repeat;
                cursor: pointer;
            }


            select {
               background: #fff;
               font-size: 14px;
               line-height: 1;
               padding-right: 30px;
               width: 240px;
               border: 1px solid #ccc;
               -webkit-appearance: none;
               height: 40px;
               padding-left: 10px;
               background-image: url(../images/arrow-down.jpg);
               background-position: right;
               background-repeat: no-repeat;
            }

            .spinner {
                border: 1px solid #ccc;
                position: relative;
                width: 150px;
                height: 40px;
                font-weight: 600;
                color: #000;
                text-align: center;

                .left {
                    position: absolute;
                    left: 0px;
                }

                i { opacity: 1;
                    font-size: 32px;
                    color: rgba(0,0,0,0.2);
                    padding-top: 4px;
                    cursor: pointer;
                    bottom: 0px;
                    transition: 0.3s ease-in all;
                    &:hover {
                    color: rgba(0,0,0,0.8);
                    }
                }


                .left {
                    padding-right: 3px;
                    position: absolute;
                    border-right: 1px solid #ccc;
                    left: 0px;
                    width: 40px;
                    height: 39px;
                }

                .right {
                    padding-left: 3px;
                    position: absolute;
                    border-right: 1px solid rgba(0,0,0,0);
                    border-left: 1px solid #ccc;
                    right: 0px;
                    width: 40px;
                    height: 39px;
                }

                input {
                    font-size: 17px;
                    text-align: center;
                    padding: 7px 12px;
                    border: 0;
                    width: 100%;
                    float: left;
                }

            }

        }
    }

    .odd {
        background: #ebebeb;

    }

    .order-complete {
         .order-list {
            table {
                margin-bottom: 30px;
            }
            padding-bottom: 20px;
            .mega-total {
                left: 60% !important;
            }
         }
         .info-total {
            td { padding-bottom: 10px; padding-top: 10px;
                &:last-child {
                    padding-left: 25px;
                    }}
         }
    }
