
    .header {
        width: 100%;
        height: 140px;
        position: relative;

        .logo-robo {
            position: absolute;
            top: 20px;
            left: 45%;
            height:84px;
            width: 84px;
            background: url(../images/logo-robo.jpg);
        }

        .logo {
            position: absolute;
            top: 45px;
            left: 60px;
            height:48px;
            width: 245px;
            background: url(../images/logo.png);
        }

        .logo-metal {
            position: absolute;
            width: 277px;
            height: 52px;
            top: 45px;
            right: 45px;
            background: url(../images/logo-metal.png);
        }
    }

    // Главное горизонтальное меню

    .red { color: #da6b6b }

    form {
        table {
            tr {
                height: 45px;
                td:first-child {
                    width: 210px;
                    span {
                        color: #da6b6b;
                    }
                }
                td {
                    :odd { background: #d3d3d3; }
                    vertical-align: middle;
                    input,textarea {
                        padding-left: 10px;
                        padding-right: 10px;
                        width: 537px;
                        border: 1px solid rgba(0,0,0,0.3);
                        transition: 0.4s ease-in all;
                    }
                    input { height: 35px; }
                    textarea { height: 60px; }

                    input:focus {
                        border: 1px solid rgba(0,0,0,0.6);
                    }

                }
            }
        }
    }

    .clear-top {
        margin-top:0px !important;
    }

    .top-menu {

        box-shadow: 0;
        height: 45px;
        width: 1170px;
        border-radius: 0px;

        li {
            a {
                padding-top: 14px;
                color: #222;
                font-size:@font-size-text;
                font-weight:500;
            }

            &:first-child {
                a { padding-left: 20px; }
            }
        }

        .basket:hover {
            background: url(../images/basket-big.png) 10px center no-repeat, rgba(255,255,255,0.3);
        }

        .basket {
            font-family: 'PT Sans';
            padding-top: 4px;
            position: absolute;
            right: 0;
            top: 0;
            cursor: pointer;
            width: 180px;
            height: 100%;
            transition: 0.3s ease-in all;
            padding-left: 45px;
            background: url(../images/basket-big.png) 10px center no-repeat;

            b { display: block; font-weight: 600; font-size: @font-size-text; }
            i { font-style: normal; font-size: @font-size-text; }

            img { position: absolute; right:-1px; top: -1px;
                height: 50px; }
        }


    }

    // Текущий путь

    .breadcrumb {
        margin-top: 10px;
        background: rgba(0,0,0,0) !important;
        margin-bottom: 10px !important;
        a {
            margin-right: 5px;
            margin-left: 5px;
            font-size: @font-size-text;
            color: #666;
            text-decoration: underline;
        }
        a:hover {
            color: @color-pink;
        }
     }

    .pagination {
        padding-top: 40px;
        margin: 20px auto;
        position: relative;
        zoom: 1;
            a {
                display: block;
                float: left;
                padding: 13px 25px;
                margin-right:10px;
                margin-left:10px;
                font-size: 14px;
                color: #333;
                text-decoration: none;
                font-weight: 500;
                &:hover {
                    background: #dadada;
                }
            }
            .prev, .next {
                padding: 15px 18px 15px 24px;
                min-width: 80px;
                color: #fff;
            }
            .prev {
                background: url(../images/page-left.png) left no-repeat;
                &:hover {
                    background: url(../images/page-left.png) left no-repeat;
                }
            }

            .next {
                background: url(../images/page-right.png) right no-repeat;
                &:hover {
                    background: url(../images/page-right.png) right no-repeat;
                }
            }

            a.active {

                background: #565656;
                color: white;
            }

    }


     // контент

    .content {
        padding-left: 20px;
        paddin-right: 20px;
        padding-bottom: 40px;

    }
    .step-bottom {
        margin-bottom: 30px !important;
    }
    .page-about {
        padding: 0;
    }
    .page-container {

        color: #333333;

        h3 { font-size: 13.5pt; font-weight: 600; color: #4b4b4b; }

        background: #fff;

        .image {
            img { margin-bottom: 10px;}
            p { font-size: 16px; }
            margin-bottom: 40px;
        }

        .list-light {
            margin-left: 0;
            padding-left: 0;
            .head { font-weight: 700; margin-left: 0px; }

            li {
                padding-right: 20px;
                margin-left: 40px;
                font-size: 14px;
                margin-top: 5px;
            }
            list-style-type: none;
            margin-bottom: 20px;
            margin-top: 10px;
        }
    }

    // Other common stuff

    .navbar-inverse .navbar-nav > .active > a {
      background-color: #2484b4;
    }

    .container { width: 1170px !important;
        margin-left: auto;
        margin-right: auto;
        .row {
            width: 1170px !important;
            margin: 0 auto;
        }
    }

    input:focus {
        outline-width: 0;
    }

    .nav-tabs { border-bottom: 3px solid #000; }

    .color-red {
        background: fade(@color-red,50%);
        a:hover { background: fade(@color-red,40%); }
        a.active { background: fade(@color-red,50%); }
        .active>a { background: fade(@color-red,50%); }
    }

    .color-green {
        background: fade(@color-green,50%);
        a:hover { background: fade(@color-green,40%); }
        a.active { background: fade(@color-green,50%); }
        .active>a { background: fade(@color-green,50%); }
    }

    .color-blue {
        background: fade(@color-blue,50%);
        a { color: #000; }
        a:hover { background: fade(@color-blue,40%); }
        a.active { background: fade(@color-blue,50%); }
        .active>a { background: fade(@color-blue,50%); }
    }
    .step-top {
        margin-top: 20px !important;
    }

    .btn-back {
        float: left;
        margin-left: 20px;
        background: #9ec5e3;
    }

    .btn-submit {
         background: #5698c9;
         width: 220px;
         margin-top: 30px;
         padding: 10px 30px 10px 30px;
         text-align:center;
         font-size:16px;
         font-weight:600;
         outline: 0;
         border: 0;
         color: #fff;
         transition: 0.5s ease-in-out all;
         cursor: pointer;
         &:hover {
            text-decoration: none;
            background: #72afdc;
         }
    }



    .btn-group {
        zoom: 1; overflow: hidden;
        .btn-order {
            float: left;

        }
        .btn-back { background: #9ec5e3 !important;
            margin-left: 20px; width: 350px !important; }
    }

    .transparent {
        background: transparent !important;
    }

    .centered {
        text-align: center;
    }


    .btn-blue {
        padding: 10px 40px 10px 40px;
        font-size: 16px;
        margin-top:15px;
        background: #5698c9;
        color: #fff;
        display: block;
        transition: 0.5s ease-in-out all;
        text-align: center;
        border: 0; outline: 0;
        text-decoration: none;
        &:hover {
            background: #73b2e1;
        }
    }

    .point {
        width: 250px;
        height: 45px;
        float: left;
        .styledRadio {
            float: left;
        //    transition: 0.2s ease-in-out all;
        }
        input {
            width: 32px;
            height: 32px;
            float: left;
            transition: 0.5s ease-in all;
            cursor: pointer;
        }

        label {
                float: left;
                line-height: 1;
                font-size: 14px;
                font-weight: 500;
                padding: 8px 15px 12px 15px;

        }
        input:checked::before,
        input[type="checkbox"] {
            position:absolute;
            background: #fff;
            width: 35px;
            height: 35px;
        }

        input:checked,
        input[type="checkbox"] + label::before {
            content: url('../images/checked.png');

        }

        input[type="checkbox"]:checked + label::before {
            content: url('../images/checked.png');
        }
    }
