
   .news-list {

        position: relative; float: left;
        zoom: 1;
        overflow: hidden;
        .item {
            margin-bottom: 30px;
            zoom: 1;
            min-height: 120px;
            overflow: hidden;
            .thumb {
                margin-right: 30px;
                float: left;
                min-width: 110px;

                .date {
                    padding-top: 10px;
                    color: rgba(0,0,0,0.4);
                }
            }
            .text {
                width: 70%;
                float: left;
                h3 { font-size:16px; font-weight: 700;
                    margin-top: 0; padding-top: 0; }
                a { color: #333333; text-decoration: underline; }
                p { font-size: 14px; }
            }
        }

    }