
    .portfolio {

        padding: 0;
        margin: 0;
        background: rgba(255,255,255,0);

        .row { margin-bottom: 30px }

        .portfolio-item {

            display: block;
            position: relative;
            float: left;
            width: 380px;
            height: 380px;
            cursor: pointer;
            margin-right: 15px;

            a {
                img {
                width: 380px;
                height: 380px;
                }
            }

            .caption {
                position: absolute;
                bottom: 0;
                left: 0;
                background: rgba(236,81,51,0.8);
                color: #fff;
                font-size: 16px;
                min-height: 120px;
                padding: 20px;
            }

            i {
                opacity: 0;
                font-size: 100px;
                color: rgba(255,255,255,0.9);
                text-shadow: 0 2px 8px rgba(86,152,201,0.7);
                position: absolute;
                left: 35%;
                top: 25%;
            }
        }
    }

    .portfolio-item:last-child {
        margin-right: 0;
    }