
    .page-profile {
        background: #fff;

        h3 { font-size: 16pt; font-weight: 700; color: #333; margin-bottom: 20px; }
        .login-pass {
            margin-top: 30px;
            input { width: 230px; }
        }
        .select-photo {
            width: 100%;
            height: 190px;
            position: relative;
            margin-bottom: 30px;

            img {
                float: left;
                width: 190px;
                height: 190px;
                border: 1px solid #e0e0e0;
                float: left;
            }

            a {
                position: absolute;
                bottom: 0;
                left: 210px;
                font-size: 16px;
                text-decoration: underline;
                color: #333;
                font-weight: 600;
            }
        }
    }